<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
      *{
         padding: 0px;
         margin: 0px;
      }
 body{
   
    background-color: #b1b1a7;
 }
 header{
   background-color: #74746d;
 }
 menu>ul>li{
   background-color: black;
   
 }

 menu{
   display: none;
 }
 menu> ul{
    list-style-type: none;
}
 h1{
   
   padding: 10px 5px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 main{
   margin: 10px 5px;
   padding: 10px 5px;
  background-color: white;
    align-items:center;
    border-radius: 3px;
    box-shadow: 1px  rgb(14, 13, 13);
    font-family: Arial, Helvetica, sans-serif;
 }



    </style>
</head>
<body>
   <header>
      <h1>Meu site</h1> 
      <menu>
             <ul>
    <li><a href="">Opcão 1</a></li>
    <li><a href="">Opcão 2</a></li>
    <li><a href="">Opcão 3</a></li>
    <li><a href="">Opcão 4</a></li>
    <li><a href="">Opcão 5</a></li>
       </ul>
      </menu>
   </header>
   <main>
      <h2 >Teste de Flexbox</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum veritatis esse placeat. Vero saepe quaerat amet quasi esse molestias iste sunt libero assumenda. Qui asperiores quisquam nemo, corporis nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatum dolor cum possimus, qui impedit consequatur illo ex hic vero totam iusto dolores dolorum maxime maiores nam minus illum nisi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint libero dolore harum officia voluptatibus esse qui, necessitatibus quos magnam optio dolor ab accusamus beatae animi perspiciatis cupiditate delectus? Voluptates, magnam.</p>
   </main>
</html>