<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
    /*Declarações gerais */
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html,body{

    width: 100vw;
    height: 100vh;
    background-color: #0817ff;
}

h1{
    color: white;
   text-align: center;
}

     /*Declarações retrato */
@media screen  and (orientation: portrait)
    {
        body{
    background-size: 100%;
background:url(../mq002/estilos/cev-portrait.jpg) center bottom no-repeat;
background-size:contain ;

     }
}

     /*Declarações Paisagem */
     @media screen and (orientation: landscape)
     {
        body{
    background-size:100%;
    background: url(../mq002/estilos/cev-landscape.jpg);
    background-position: left bottom;
}
    }

    </style>
    
</head>
<body>
    <h1>Organização de diferentes telas e modos de uso do site.</h1>
</body>
</html>